{
  "name": "ka",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "concurrently": "^4.1.0",
    "dotenv-cli": "^2.0.0",
    "jest": "^24.4.0",
    "lerna": "^3.4.3",
    "ts-jest": "^24.0.0",
    "tslint": "^5.11.0",
    "tslint-react": "^4.0.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "build": "yarn run build:project && yarn run build:web",
    "build:project": "tsc -b packages",
    "build:web": "lerna run --scope @ka/web build",
    "clean": "lerna run clean",
    "dev": "concurrently \"yarn run dev:build:project\" \"yarn run dev:serve\"",
    "dev:build:project": "tsc -b packages -w --preserveWatchOutput",
    "dev:serve": "dotenv -- lerna run dev --stream",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ]
}
